<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="KeypadRafacto_withLed" location="H:/5A/CE514/ZyboZ7/workspace/KeypadRafacto_withLed" platform="H:/5A/CE514/ZyboZ7/workspace/TestKeypad/export/TestKeypad/TestKeypad.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="KeypadRafacto_withLed_system" sysConfig="TestKeypad" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6d00e4c7c5e17fbaa58cd88aa8e45c2f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.308486362">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.38465809" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
